<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07c0e5f10e694a5783ac0e082ec23049" Name="Diagram1">
        <EntityTypeShape EntityType="BDEmpresasEMMModel.Departamentos" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEmpresasEMMModel.Empleado" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEmpresasEMMModel.Empresas" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="BDEmpresasEMMModel.FK__Departame__idEmp__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="BDEmpresasEMMModel.FK__Empleado__idDepa__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BDEmpresasEMMModel.FK__Empleado__idEmpr__2B3F6F97" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BDEmpresasEMMModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="BDEmpresasEMMModel.AspNetRoles" Width="1.5" PointX="7.75" PointY="2.5" />
        <EntityTypeShape EntityType="BDEmpresasEMMModel.AspNetUserClaims" Width="1.5" PointX="12.25" PointY="1" />
        <EntityTypeShape EntityType="BDEmpresasEMMModel.AspNetUserLogins" Width="1.5" PointX="12.25" PointY="3.75" />
        <EntityTypeShape EntityType="BDEmpresasEMMModel.AspNetUsers" Width="1.5" PointX="10" PointY="1.375" />
        <EntityTypeShape EntityType="BDEmpresasEMMModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.75" />
        <AssociationConnector Association="BDEmpresasEMMModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BDEmpresasEMMModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BDEmpresasEMMModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>